<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{position: relative;}
	#cham{position:absolute; width: 450px; left: 520px; top: 100px; z-index: 9999;}
	#a{position: absolute; width: 500px; top: 100px; left: 100px; z-index: 9999;}
	#b{position: absolute; width: 300px; top: 50px; left: 1100px; z-index: 9999;}
	#c{position: absolute; width: 200px; top: 700px; left: 500px; z-index: 9999;}
	#d{position: absolute; width: 300px; top: 400px; left: 900px; z-index: 9999;}
	#e{position: absolute; width: 500px; top: 500px; left: 800px; z-index: 9996;}
	#f{position: absolute; width: 600px; top: 400px; left: 50px; z-index: 9998;}
	#g{position: absolute; width: 200px; top: 100px; left: 920px; z-index: 9999;}
	#h{position: absolute; width: 450px; top: 800px; left: 600px; z-index: 9999;}
	#i{position: absolute; width: 300px; top: 400px; left: 500px; z-index: 9999;}
	#k{position: absolute; width: 200px; top: 200px; left: 800px; z-index: 9998;}
	#l{position: absolute; width: 500px; top: 850px; left: 100px; z-index: 9999;}
	#m{position: absolute; width: 450px; top: 20px; left: 500px; z-index: 9999;}
	#rb{position: absolute; width: 1500px; top: 0px; left: 0px; z-index: 0001;}
	#gura{position: absolute; width: 800px; top: 0px; left: 350px; z-index: 99999;}
	div{opacity: 0;}
</style>
<body>
	<img src="cham.png" id="cham">
	<div id="mim">
	<img src="gura.png" id="gura">
	<img src="1.gif" id="a">
	<img src="2.gif" id="b">
	<img src="3.gif" id="c">
	<img src="4.gif" id="d">
	<img src="5.gif" id="e">
	<img src="6.gif" id="f">
	<img src="7.gif" id="g">
	<img src="8.gif" id="h">
	<img src="9.gif" id="i">
	<img src="10.gif" id="j">
	<img src="11.gif" id="k">
	<img src="12.gif" id="l">
	<img src="13.gif" id="m">
	<img src="rainbow.gif" id="rb">
	<audio id="wealllie" loop>
		<source src="y2mate.com - sky_we_all_lie_OXxYUGZR65c.mp3" type="audio/mp3">
	</audio>
	</div>
<script type="text/javascript">
	cham.onclick = function(){
		mim.style.opacity = 1;
		cham.style.opacity = 0;
		wealllie.play();
		mini.style.opacity = 1;
		mini2.style.opacity = 1;
		micro.style.opacity = 0;
	}
</script>


</body>
</html>